body{
	font-family: Hind,sans-serif;

	& > *{
		@media(min-width: 786px){
			padding: 50px 5% 50px 5%;
		}

		@media(max-width: 785px){
			padding: 50px 15px 50px 15px;
		}
	}
}

@font-tittle-color:#57565f;
@font-text-color:#b6b2b1;

h2{
	color: @font-tittle-color;
	font-size: 30px;
}

h3{
	color: @font-tittle-color;
	font-size: 20px;
}

p{
	color: @font-text-color;
	font-size: 14px;
}

a{
	text-decoration: none;
}
//*********************************************************
//стили общие для любых разновидностей хидера
.header{
	position: fixed;
	width: 100%;
	top: 0px;
	z-index: 9999;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	.logo{
		display: block;
	}

	.menu-icon{
		display: none;
	}

	@media(max-width: 1000px){
		.menu-icon{
			display: block;
		}
	}
}


//в этих стилях указываем координаты, размеры и наличие
.headerClose{

	.menu-list{
		display: none;
	}

	@media(min-width: 1000px){
		.menu-list{
			display: flex;
			flex-direction: row;

			a{
				display: block;	
				text-decoration: none;			
			} 
		}
	}
}

.headerOpen{

	.menu-list{
		display: flex;
		flex-direction: column;
		position: fixed;
		z-index: 9998;
		box-sizing: border-box;
	}
}
//**************************************************
//пользовательские кастомные стили
.header{
	height: 100px;

	@media(min-width: 786px){
		padding: 50px 5% 50px 5%;
	}

	@media(max-width: 785px){
		padding: 50px 15px 50px 15px;
	}

	.logo{
		width: 146px;
		height: 28px;
	}

	.menu-icon{

		.line1{
			width: 10px;
			height: 1px;
			background-color: black;
			margin-bottom: 5px;
		}
		.line2{
			width: 15px;
			height: 1px;
			background-color: black;
			margin-bottom: 5px;
		}
		.line3{
			width: 20px;
			height: 1px;
			background-color: black;
			margin-bottom: 5px;
		}

		&:hover{
			& > *{
				width: 20px;
				background-color: blue;
				transition-property: background-color,width;
				transition-duration: 500ms;
			}
		}
		&:not(hover){
			& > *{
				transition-property: background-color,width;
				transition-duration: 500ms;
			}
		}
	}

	.menu-list > *{
		list-style-type: none;
		margin-right: 40px;
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;

		&:last-child{
			margin-right: 0px;
		}
	}

	a{
		text-decoration: none;
	}
}
.headerClose{
	.menu-item > div{
		width: 10px;
		height: 2px;
		display: inline-block;
		position: relative;
		top: -3px;
		right: 10px;
	}
	.menu-item > a{
		display: inline-block;
	}

	.menu-item{
		&:hover{
			div{
				background-color: #1fbacc;
				transition-property: background-color;
				transition-duration: 500ms;
			}
		}
		&:not(hover){
			div{
				background-color: initial;
				transition-property: background-color;
				transition-duration: 500ms;
			}
		}
	}
}
.headerOpen{
	.menu-list{
		width: 100%;
		top: 100px;
		left: 0px;
		padding-top: 20px;
		padding-left: 50px;
		background-color: white;

		.menu-item{
			list-style-type: none;
			margin-bottom: 20px;
		}
	}
}
//в этих стилях указываем оформление(цвета, фоны)
.headerCloseBackground{
	@media(min-width: 1000px){
		border-bottom: solid 1px #afb1bd;
		transition-property: background-color;
		transition-duration: 500ms;
	}
	@media(max-width: 1000px){
		border-bottom: none;
		background-color: white;
	}

	.logo{
		background-image: url(../img/logo.png);
		@media(max-width: 1000px){background-image: url(../img/logo-dark.png);}
	}

	.menu-icon{

	}

	.menu-list > * > a{
		color: white;
	}
}

.headerOpenBackground{
	background-color: white;

	.logo{
		background-image: url(../img/logo.png);
		@media(max-width: 1000px){background-image: url(../img/logo-dark.png);}
	}

	.menu-icon{

	}

	.menu-list > * > a{
		color: #5a5d62;
		font-family: Hind,sans-serif;
		font-size: 12px;
		font-weight: bold;
	}
}

.headerScrollBackground{
	background-color: white;
	transition-property: background-color;
	transition-duration: 500ms;

	.logo{
		background-image: url(../img/logo-dark.png);
	}

	.menu-icon{

	}

	.menu-list > * > a{
		color: #5b5d61;
	}
}

//****************************************************
.hi-tech-design{
	padding: 0;
	.swiper-container{
		height: 100vh;

		.swiper-slide{
			width: 100%;
			height: 100%;
			background-size: cover;
			box-sizing: border-box;
			color: white;
			@media(min-width: 786px){
				padding: 110px 5% 50px 5%;
			}

			@media(max-width: 785px){
				padding: 110px 15px 50px 15px;
			}

			.lang-container{
				height: 120px;

				.language{
					width: 20px;
					height: 20px;
					overflow: hidden;
					border-radius: 5px;
					background-color: #BFF2F9;
					padding-top: 4px;
					padding-left: 20px;
					box-sizing: border-box;

					&:hover{
						width: 180px;
						height: 100px;
						transition-property: width, height;
						transition-duration: 500ms;
					}

					&:not(hover){
						width: 20px;
						height: 20px;
						transition-property: width, height;
						transition-duration: 500ms;
					}

					p{
						color: white;
						margin-bottom: 10px;
					}

					a{
						width: 60px;
						height: 25px;
						display: inline-block;
						line-height: 25px;
					}
				}
			}
			h1{
				color: white;
				font-size: 80px;
				margin-bottom: 50px;
				@media(max-width: 786px){
					font-size: 50px;
				}
			}

			p{
				color: white;
				max-width: 500px;
				margin-bottom: 60px;
			}

			a{
				display: block;
				font-size: 13px;
				width: 150px;
				height: 50px;
				border: solid 1px white;
				line-height: 50px;
				text-align: center;
				font-weight: bold;
				color: white;

				&:visited{
					color: white;
				}

				&:hover{
					background-color: white;
					color: #5A5A5A;
					transition-duration: 500ms;
					transition-property: background-color, color;
				}
			}
		}

		.slide1{
			background-image: url(../img/slide1.jpg);
		}

		.slide2{
			background-image: url(../img/slide2.jpg);
		}

		.swiper-buttons{
			position: absolute;
			bottom: 20px;
			left: 100px;
			z-index: 100;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 30px;
			align-items: center;

			& > *{
				width: 10px;
				height: 10px;
				border: solid 1px white;
				border-radius: 10px;
				cursor: pointer;
			}

			.white-button{
				width: 12px;
				height: 12px;
				border-radius: 12px;
				background-color: white;
			}
		}
	}
}

.about{
	display: grid;
	box-sizing: border-box;

		@media(min-width: 1025px){
			grid-template-columns: 1fr 1fr 1fr;
		}

		@media(min-width: 769px)and(max-width: 1024px){
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas:
				"a1 a2"
				"a3 a4";

			.art-of-coding{
				grid-area: a1;
			}

			.clean-design{
				grid-area: a2;
			}

			.amazing-support{
				grid-area: a3;
			}
		}

		@media(max-width: 768px){
			grid-template-rows: 1fr 1fr 1fr;
		}

	& > *{
		padding: 15px;

		img{
			max-width: 100%;
			height: auto;
			margin-top: 200px;
			transition-property: margin-top;
			transition-duration: 1s;
		}
	}

	.art-of-coding{
		p{
			margin-bottom: 60px;
		}
	}
	.clean-design{
		img{
			margin-bottom: 60px;
		}
	}
	.amazing-support{
		p{
			margin-bottom: 60px;
		}
	}
}

.why-choose-us{
	box-sizing: border-box;
	background-color: #fafafa;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	@media(max-width: 786px){
		flex-direction: column;

		.question{
			margin-bottom: 50px;
			width: 90%
		}
	}

	.question{
		margin-right: 5%;
		width: 40%;

		p{
			margin-bottom: 30px;
		}

		.button{
			display: block;
			background-color: #515669;
			width: 150px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: white;

			&:hover{
				background-color: #17bed1;
				transition-property: background-color;
				transition-duration: 500ms;
			}
		}
	}

	.categories{
		width: 60%;
		& > *{
			background-color: white;
			margin-bottom: 10px;
			padding: 20px 15px;
			box-sizing: border-box;
			overflow: hidden;
			height: 100px;
			transition-property: height;
			transition-duration: 500ms;
			cursor: pointer;

			h3{
				margin-bottom: 40px;
				font-weight: bold;
			}

			p{
				color:white;
			}

			&:hover{
				& > h3{
					color: #d6d2d0;
				}
			}
		}

		.blue-style{
			background-color: #17bed1;
			color: white;
			height: 200px;
			h3{
				color: white;
			}
		}
	}
}

.latest-products{
	box-sizing: border-box;

	p{
		margin-bottom: 30px;
		max-width: 400px;
	}

	.container{
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		@media(max-width: 786px){
			flex-direction: column;
		}

		& > *{
			width: 30%;

			@media(max-width: 786px){
				width: 100%;
				margin-bottom: 15px;
			}

			img{
				margin-bottom: 15px;
				max-width: 100%;
				height: auto;
			}

			a{
				display: inline;
				margin-right: 20px;

				h3{

					&:hover{
						color: #77767f;
					}
				}
			}

			.position{
				color: #b6b2b1;
				display: inline;
			}

			.read-more{
				font-size: 14px;
				color: #57565f;
				display: inline;
				font-weight: bold;

				&:hover{
					color: #77767f;
				}

				&:after{
					position: relative;
					top:-4px;
					display: inline-block;
					content: "";
					width: 10px;
					height: 2px;
					background-color: blue;
					margin-left: 10px;

				}
			}
		}
	}
}

.price{
	background-color: #fafafa;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	@media(max-width: 786px){
		flex-direction: column;
	}

	.conteiner-item1, .conteiner-item3{
		margin: 50px 2px 50px 0;
		padding: 50px 30px;
	}

	.conteiner-item2{
		padding: 50px 30px;
	}

	& > *{
		background-color: white;
		margin-right: 2px;

		img{
			display: block;
			width: 30px;
			height: 30px;
		}

		ul{
			margin-left: 30px;
			margin-bottom: 30px;
			& > *{
				color: #a6a2a1;
				list-style-type: none;

				&:before{
					position: relative;
					top: -4px;
					content: "";
					display: inline-block;
					width: 10px;
					height: 2px;
					background-color: #1dbbce;
					margin-right: 10px;
				}
			}
		}

		.button{
			width: 150px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background-color: #f3f4f6;
			display: block;
			color: #525865;

			&:hover{
				color: white;
				background-color: #1dbbce;
				transition-property: background-color, color;
				transition-duration: 500ms;
			}

			&:not(hover){
				color: #525865;
				background-color: #f3f4f6;
				transition-property: background-color, color;
				transition-duration: 500ms;
			}
		}
	}
}

.work{
	box-sizing: border-box;

	p{
		margin-bottom: 50px;
		max-width: 500px;
	}

	.galery{
		width: 100%;
		display: grid;

		& > *{
			max-width: 100%;
			height: auto;
			padding: 10px;
			box-sizing: border-box;

			&:hover{
				filter: brightness(40%);
				transition-duration: 500ms;
				transition-property: filter;
			}

			&:not(hover){
				filter: brightness(100%);
				transition-duration: 500ms;
				transition-property: filter;
			}
		}

		@media(min-width: 787px){
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas: 
			"a5 a5 a1"
			"a3 a4 a2";
		}
		@media(max-width: 786px){
			display: flex;
			flex-direction: column;
		}

		.a1{
			grid-area: a1;
		}

		.a2{
			grid-area: a2;
		}

		.a3{
			grid-area: a3;
		}

		.a4{
			grid-area: a4;
		}

		.a5{
			grid-area: a5;
		}
	}
}

.sponsors{
	box-sizing: border-box;
	border-top: solid 1px grey;
	display: flex;
	flex-direction: row;
	justify-content: center;

	@media(max-width: 1150px){
		.a5{
			display: none;
		}
	}

	@media(max-width: 950px){
		.a4{
			display: none;
		}
	}

	@media(max-width: 750px){
		.a2{
			display: none;
		}
	}

	@media(max-width: 550px){
		.a1{
			display: none;
		}
	}
}

.services{
	box-sizing: border-box;
	background-color: #fafafa;


	p{
		margin-bottom: 50px;
		max-width: 500px;
	}

	.grid{
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;

		@media(max-width: 768px){
			grid-template-rows: auto;
			grid-template-columns: 1fr;
		}

		& > *{
			padding: 10% 20%;
			box-sizing: border-box;
			background-color: white;
			margin: 1px;

			.image{
				width: 30px;
				height: 30px;
			}

			&:hover{
				.image{
					display: none;
				}

				*{
					transform: translateY(-20px);
					transition-property: transform;
					transition-duration: 500ms;
				}
			}

			&:not(hover){
				.image{
					display: block;
				}

				*{
					transform: translateY(20px);
					transition-property: transform;
					transition-duration: 500ms;
				}
			}
		}

		.grid-item2{
			background-color: #17bed1;

			h3{
				color: white;
			}

			p{
				color: white;
			}
		}
	}
}

.city{
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	@media(max-width: 768px){
		flex-direction: column;
	}

	& > *{

		padding-top: 40px;
		padding-left: 10px;
		padding-right: 10px;

		h3{
			display: inline;
			margin-right: 20px;
		}

		.position{
			color: #b6b2b1;
			font-size: 14px;
			display: inline;
		}

		.phone{
			color: #b6b2b1;
			font-size: 12px;
			margin-bottom: 10px;
		}

		.email{
			color: #b6b2b1;
			font-size: 12px;
		}

	}
}

.map{
	width: 100%;
	padding: 0;

	& > *{
		display: block;
		width: 99%;
		height: 300px;
		margin: 0 auto;
	}
}

footer{
	width: 100%;
	padding-left: 0;
	padding-right: 0;

	.links{
		padding-left: 50px;
		padding-right: 50px;
		display: flex;
		box-sizing: border-box;
		border-bottom: solid 1px grey;

		& > *{
			margin-right: 30px;
			color: #57565f;
			font-size: 16px;
			list-style-type: none;
			
			& > *{
				margin-bottom: 15px;
			}
		}

		@media(max-width: 768px){
			flex-direction: column;
		}
	}

	.foot{
		height: 50px;
		width: 100%;
		padding: 15px 50px;
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		@media(max-width: 786px){
			//flex-direction: column;
			padding: 15px 5px;
			height: 100px;
		}

		img{
			width: 100px;
			height: 20px;
		}

		.text{
			color: #57565f;
			width: 40%;
		}
	}
}

.buttonUp{
	padding: 0;
	display: block;
	position: fixed;
	width: 40px;
	height: 40px;
	background-color: #B1B1B1;
	color: white;
	bottom: 10px;
	right: 10px;
	line-height: 40px;
	text-align: center;
	font-size: 10px;
	border-radius: 2px;
	z-index: 99999;
	opacity:1;
	transition-property: opacity;
	transition-duration: 500ms;

	&:hover{
		background-color: grey;
		transition-property: background-color;
		transition-duration: 500ms;
	}
}

.unview{
	opacity:0;
}